# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BattleBeyz
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BattleBeyz


#############################################
# Order-only phony target for BattleBeyz

build cmake_object_order_depends_target_BattleBeyz: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/BattleBeyz.dir/src/Buffers.cpp.obj: CXX_COMPILER__BattleBeyz_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/src/Buffers.cpp || cmake_object_order_depends_target_BattleBeyz
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\BattleBeyz.dir\src\Buffers.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb"
  OBJECT_DIR = CMakeFiles\BattleBeyz.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleBeyz.dir\src

build CMakeFiles/BattleBeyz.dir/src/Initialize.cpp.obj: CXX_COMPILER__BattleBeyz_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/src/Initialize.cpp || cmake_object_order_depends_target_BattleBeyz
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\BattleBeyz.dir\src\Initialize.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb"
  OBJECT_DIR = CMakeFiles\BattleBeyz.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleBeyz.dir\src

build CMakeFiles/BattleBeyz.dir/src/ShaderProgram.cpp.obj: CXX_COMPILER__BattleBeyz_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/src/ShaderProgram.cpp || cmake_object_order_depends_target_BattleBeyz
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\BattleBeyz.dir\src\ShaderProgram.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb"
  OBJECT_DIR = CMakeFiles\BattleBeyz.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleBeyz.dir\src

build CMakeFiles/BattleBeyz.dir/src/Stadium.cpp.obj: CXX_COMPILER__BattleBeyz_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/src/Stadium.cpp || cmake_object_order_depends_target_BattleBeyz
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\BattleBeyz.dir\src\Stadium.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb"
  OBJECT_DIR = CMakeFiles\BattleBeyz.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleBeyz.dir\src

build CMakeFiles/BattleBeyz.dir/src/TextRenderer.cpp.obj: CXX_COMPILER__BattleBeyz_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/src/TextRenderer.cpp || cmake_object_order_depends_target_BattleBeyz
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\BattleBeyz.dir\src\TextRenderer.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb"
  OBJECT_DIR = CMakeFiles\BattleBeyz.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleBeyz.dir\src

build CMakeFiles/BattleBeyz.dir/src/Texture.cpp.obj: CXX_COMPILER__BattleBeyz_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/src/Texture.cpp || cmake_object_order_depends_target_BattleBeyz
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\BattleBeyz.dir\src\Texture.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb"
  OBJECT_DIR = CMakeFiles\BattleBeyz.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleBeyz.dir\src

build CMakeFiles/BattleBeyz.dir/src/Utils.cpp.obj: CXX_COMPILER__BattleBeyz_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/src/Utils.cpp || cmake_object_order_depends_target_BattleBeyz
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\BattleBeyz.dir\src\Utils.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb"
  OBJECT_DIR = CMakeFiles\BattleBeyz.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleBeyz.dir\src

build CMakeFiles/BattleBeyz.dir/src/main.cpp.obj: CXX_COMPILER__BattleBeyz_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/src/main.cpp || cmake_object_order_depends_target_BattleBeyz
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\BattleBeyz.dir\src\main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb"
  OBJECT_DIR = CMakeFiles\BattleBeyz.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleBeyz.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target BattleBeyz


#############################################
# Link the executable BattleBeyz.exe

build BattleBeyz.exe: CXX_EXECUTABLE_LINKER__BattleBeyz_Debug CMakeFiles/BattleBeyz.dir/src/Buffers.cpp.obj CMakeFiles/BattleBeyz.dir/src/Initialize.cpp.obj CMakeFiles/BattleBeyz.dir/src/ShaderProgram.cpp.obj CMakeFiles/BattleBeyz.dir/src/Stadium.cpp.obj CMakeFiles/BattleBeyz.dir/src/TextRenderer.cpp.obj CMakeFiles/BattleBeyz.dir/src/Texture.cpp.obj CMakeFiles/BattleBeyz.dir/src/Utils.cpp.obj CMakeFiles/BattleBeyz.dir/src/main.cpp.obj | lib/glfw-3.4/src/libglfw3.a || lib/glfw-3.4/src/libglfw3.a
  FLAGS = -static-libgcc -static-libstdc++ -g
  LINK_LIBRARIES = lib/glfw-3.4/src/libglfw3.a  -lglew32s  -lopengl32  -lglu32  -lfreetype  -lglu32  -lopengl32  -lfreetype  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ricky/ONEDRI~1/DOCUME~1/BATTLE~1/lib/GLEW-2~2.0/lib/Release/x64   -LC:/Users/ricky/ONEDRI~1/DOCUME~1/BATTLE~1/lib/FREETY~1.2/dll/win64
  OBJECT_DIR = CMakeFiles\BattleBeyz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BattleBeyz.exe
  TARGET_IMPLIB = libBattleBeyz.dll.a
  TARGET_PDB = BattleBeyz.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz" -B"C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw-3.4/uninstall: phony lib/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for package

build lib/glfw-3.4/CMakeFiles/package.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/glfw-3.4/package: phony lib/glfw-3.4/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/glfw-3.4/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/glfw-3.4/package_source: phony lib/glfw-3.4/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/edit_cache: phony lib/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz" -B"C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/rebuild_cache: phony lib/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/install: phony lib/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/install/local: phony lib/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/install/strip: phony lib/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw-3.4\CMakeFiles\uninstall

build lib/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P "C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glew-2.2.0/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glm-1.0.1" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/freetype-2.13.2/include" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/stb" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/src" -I"C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw-3.4\src\libglfw3.a

build lib/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw-3.4/src/update_mappings: phony lib/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build lib/glfw-3.4/src/CMakeFiles/package.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/glfw-3.4/src/package: phony lib/glfw-3.4/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/glfw-3.4/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/glfw-3.4/src/package_source: phony lib/glfw-3.4/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4\src" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/src/edit_cache: phony lib/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4\src" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz" -B"C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/src/rebuild_cache: phony lib/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4\src" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install: phony lib/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4\src" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install/local: phony lib/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4\src" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install/strip: phony lib/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw-3.4\src\CMakeFiles\update_mappings

build lib/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\lib\glfw-3.4\src" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P "C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/lib/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build lib/glfw-3.4/docs/docs: phony


#############################################
# Utility command for package

build lib/glfw-3.4/docs/CMakeFiles/package.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/package: phony lib/glfw-3.4/docs/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/glfw-3.4/docs/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/package_source: phony lib/glfw-3.4/docs/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4\docs" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/docs/edit_cache: phony lib/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4\docs" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz" -B"C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/rebuild_cache: phony lib/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4\docs" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install: phony lib/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4\docs" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install/local: phony lib/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ricky\OneDrive - University of Florida\Documents\BattleBeyz\cmake-build-debug\lib\glfw-3.4\docs" && C:\Users\ricky\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install/strip: phony lib/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build BattleBeyz: phony BattleBeyz.exe

build docs: phony lib/glfw-3.4/docs/docs

build glfw: phony lib/glfw-3.4/src/libglfw3.a

build libglfw3.a: phony lib/glfw-3.4/src/libglfw3.a

build uninstall: phony lib/glfw-3.4/uninstall

build update_mappings: phony lib/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug

build all: phony BattleBeyz.exe lib/glfw-3.4/all

# =============================================================================

#############################################
# Folder: C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4

build lib/glfw-3.4/all: phony lib/glfw-3.4/src/all lib/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/docs

build lib/glfw-3.4/docs/all: phony lib/glfw-3.4/docs/docs

# =============================================================================

#############################################
# Folder: C:/Users/ricky/OneDrive - University of Florida/Documents/BattleBeyz/cmake-build-debug/lib/glfw-3.4/src

build lib/glfw-3.4/src/all: phony lib/glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/CMakeLists.txt C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/CMakeLists.txt C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/CMake/glfw3.pc.in C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/docs/CMakeLists.txt C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/docs/Doxyfile.in C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ricky/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/CMakeLists.txt C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/CMakeLists.txt C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/CMake/glfw3.pc.in C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/docs/CMakeLists.txt C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/docs/Doxyfile.in C$:/Users/ricky/OneDrive$ -$ University$ of$ Florida/Documents/BattleBeyz/lib/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
